# myproject

./: pom.xml
src/main/java/com/example/conf/: MyBatisAutoConfiguration.java  MyBatisMapperScannerConfig.java  WebMvcConfiguration.java
src/main/java/com/example/controller/: HomeController.java
src/main/java/com/example/mapper/: CountryMapper.java
src/main/java/com/example/model/: BaseEntity.java  Country.java
src/main/java/com/example/service/: BaseService.java  BaseServiceImpl.java  CountryService.java  CountryServiceImpl.java
src/main/java/com/example/util/: MyMapper.java
src/main/java/com/example/vo/: CountryVo.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: CountryMapper.xml
src/main/resources/templates/: index.html
