# EMBEDDED SERVER CONFIGURATION (ServerProperties)
    server.port=8080

# SPRING MVC (WebMvcProperties)
    spring.mvc.view.prefix= /templates/
    spring.mvc.view.suffix= .html

# THYMELEAF (ThymeleafAutoConfiguration)
    spring.thymeleaf.cache= false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
    spring.datasource.name= test
    spring.datasource.url= jdbc:mysql://10.10.36.11:3306/test
    spring.datasource.username= root
    spring.datasource.password= 123456
    # 使用druid数据源
    spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
    spring.datasource.driver-class-name= com.mysql.jdbc.Driver
    spring.datasource.filters= stat
    spring.datasource.maxActive= 20
    spring.datasource.initialSize= 1
    spring.datasource.maxWait= 60000
    spring.datasource.minIdle= 1
    spring.datasource.timeBetweenEvictionRunsMillis= 60000
    spring.datasource.minEvictableIdleTimeMillis= 300000
    spring.datasource.validationQuery= select 'x'
    spring.datasource.testWhileIdle= true
    spring.datasource.testOnBorrow= false
    spring.datasource.testOnReturn= false
    spring.datasource.poolPreparedStatements= true
    spring.datasource.maxOpenPreparedStatements= 20

#MYBATIS
#    mybatis.mapperLocations= classpath*:mapper/*.xml
#    mybatis.typeAliasesPackage= com.example.model
#    #设置执行模式（SIMPLE, REUSE, BATCH），默认为SIMPLE
#    mybatis.executorType= BATCH
    #配置文件的路径
    #mybatis.config= mybatis-config.xml
    #扫描typeHandlers的包
    #mybatis.typeHandlersPackage=
    ##检查配置文件是否存在
    #mybatis.checkConfigLocation=

