log4j.rootLogger=INFO,stdout,if,ef

### Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%c] %p - %m%n
log4j.appender.if=org.apache.log4j.DailyRollingFileAppender
log4j.appender.if.File=/log/mydemo.log
log4j.appender.if.layout=org.apache.log4j.PatternLayout
log4j.appender.if.layout.ConversionPattern=[%-d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%c] %p - %m%n
log4j.appender.ef.Threshold =ERROR
log4j.appender.ef=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ef.File=/log/mydemo_error.log
log4j.appender.ef.layout=org.apache.log4j.PatternLayout
log4j.appender.ef.layout.ConversionPattern=[%-d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%c] %p - %m%n
log4j.logger.com.example.mapper=DEBUG
